jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gkdemo
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true
redis.cluster = false
redis.nodes = 192.168.8.52:6379
# redis.password =
redis.pool.maxTotal = 10
redis.pool.minIdle = 4
redis.pool.maxIdle = 8